<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

.form {
  background-color: #ffffff;
  margin: 100px auto;
  width: 70%;
  min-width: 300px;
	height:auto;
}

.tablink {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 14px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  display: none;
}

.hide{
  display:none;
}
.left{
  float: left;
  width: 30%;
  padding: 30px;
  height: 500px;
  background-color:#1460D5; 
  background-image: linear-gradient(#1460D5,#6D9FFC);
  color:#ffffff;
  text-align:center;
}
	
.main{
  float: left;
  width: 70%;
  padding: 30px;
  height: 500px;
  background:#ffffff;
}
	
.main h1{
  color:#1460D5;
}

.main2{  float: left;
  width: 100%;
  padding: 30px;
  height: 500px;
  background:#ffffff;
}
	
.main2 h1{
  color:#1460D5;
}
	
.main3{
  float: left;
  width: 100%;
  padding: 30px;
  height: 830px;
  background:#ffffff;
}
	
.main3 h1{
  color:#1460D5;

}
	
.img{
  width:70%;
  bottom: -80px;
  position: relative;
}
	
.hr {width:40%;}
.btn-blue{
  color:#ffffff;
  background-color: #1460D5;
}
	
.btn-outline{
  color:#1460D5;
  border:1px solid #1460D5;
  background:#ffffff;
  margin-left:10px;
}

.btn-outline:hover{
  color:#ffffff;
}
	
.back{
  display:contents;
}
	
.btn-help{
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 14px;
  font-size: 14px;
  color:#ffffff;
  background-color:#E6882C;
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.help1{
  position: relative;
  height:330px;
}

.help2{
  position: relative;
  height:72px;
}
	
input {
  padding: 10px 10px;
  margin: 5px 0px 5px 0px;
}
	
.login{
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 14px;
  font-size: 14px;
  color:#ffffff;
  background-color: #1460D5;
}
	
.bl{
  display:flow-root;
}

.bl2{
  display:flex;
  align-items: center;
 }

a {
  color: #1460D5;
  text-decoration: none;
}

.uline{
  text-decoration: underline 2px #1460D5;
}

.btn-round{
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ffffff;
  background-color: #1460D5;
  border-radius: 25px;
  padding: 10px 25px;
  margin-left: 10px;
}

.btn-round-outline{
  float: left;
  border: 1px solid #1460D5;
  outline: none;
  cursor: pointer;
  color: #1460D5;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 9px 24px;
  margin-left: 10px;
}
	
input[type=search] {
  width: 30%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 25px;
  background-image: url(search.png);
  background-position: 6px 6px;
  background-repeat: no-repeat;
  padding: 8px 20px 8px 40px;
}

.fs{
  margin:-30px;
  margin-top:20px;
  margin-bottom: 30px;
}

table {border: none;}
.table-cap{
  color:#ffffff;
  text-align: left;
}
th {
  padding: 15px;
}

td {
  padding: 20px;
}

.sep{
  padding:4px !important;
}
</style>
</head>
<body>
	<div class="form">
	<div id="step1" class="tabcontent">
		<div class="left">
			<h1>Esi sveicināts<br>ĶLUS</h1>
			<hr class="hr">
			<p>Tavas laboratorijas uzskaites sistēma</p>
			<img class="img" src="left.png">
		</div>
		<div class="main">
		<h1>Ko tu šodien vēlies darīt?</h1>
			<p>Piekļūsti savas skolas laboratorijai vai aplūku publiski pieejamo informāciju un datus par laboratoriju</p>
		<button class="tablink hide" onclick="openPage('step1')" id="defaultOpen" ></button>
		<button class="tablink btn-blue" onclick="openPage('step2')">Pieslēgties</button>
		<button class="tablink btn-outline" onclick="openPage('step3')">Piekļūt publiskiem dātiem</button>		
		<div class="help1">
			<button class="btn-help">Ziņot par kļūdu</button>	
		</div>		
		</div>
	</div>
		
		
		<div id="step2" class="tabcontent">
		<div class="left">
			<h1>Esi sveicināts<br>ĶLUS</h1>
			<hr class="hr">
			<p>Tavas laboratorijas uzskaites sistēma</p>
			<img class="img" src="left.png">
		</div>
		<div class="main">
			<svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M426.65984 170.65984q17.67424 0 30.16704 12.4928t12.4928 30.16704q0 18.00192-12.67712 30.33088l-225.66912 225.66912 665.00608 0q17.67424 0 30.16704 12.4928t12.4928 30.16704-12.4928 30.16704-30.16704 12.4928l-665.00608 0 225.66912 225.66912q12.67712 12.32896 12.67712 30.33088 0 17.67424-12.4928 30.16704t-30.16704 12.4928q-18.00192 0-30.33088-12.32896l-298.65984-298.65984q-12.32896-13.0048-12.32896-30.33088t12.32896-30.33088l298.65984-298.65984q12.67712-12.32896 30.33088-12.32896z"  /></svg>
			<button class="tablink back" onclick="openPage('step1', this, 'green')">Atpakaļ uz sākumlapu</button>
		<h1>Pieslēgties</h1>
			<h3>Ķīmijas laboratorijas uzskaites sistēmai</h3>
			<br>
			<div class="bl">
			<form action="#">
  <label>Lietotājvārds</label><br>
  <input type="text" placeholder="Ievadīt lietotājvārdu"><br>
  <label>Parole</label><br>
  <input type="password" placeholder="Ievadīt parole"><br>
  <input class="login" type="submit" value="Pieslēgties">
</form>
</div>
			<div class="bl">
			<hr>
			<span>Neesi vēl reģistrēts?</span> <a href="#">Izveidot profilu</a>
		    </div>
			<div class="help2">
			<button class="btn-help">Ziņot par kļūdu</button>	
		</div>		
		</div>
	</div>
		
		
		<div id="step3" class="tabcontent">
		<div class="main3">
<svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M426.65984 170.65984q17.67424 0 30.16704 12.4928t12.4928 30.16704q0 18.00192-12.67712 30.33088l-225.66912 225.66912 665.00608 0q17.67424 0 30.16704 12.4928t12.4928 30.16704-12.4928 30.16704-30.16704 12.4928l-665.00608 0 225.66912 225.66912q12.67712 12.32896 12.67712 30.33088 0 17.67424-12.4928 30.16704t-30.16704 12.4928q-18.00192 0-30.33088-12.32896l-298.65984-298.65984q-12.32896-13.0048-12.32896-30.33088t12.32896-30.33088l298.65984-298.65984q12.67712-12.32896 30.33088-12.32896z"  /></svg>
			<button class="tablink back" onclick="openPage('step1', this, 'green')">Atpakaļ uz sākumlapu</button>
		<h1>Publiskā datubāze</h1>
			<h3 class="uline">Šajā datubāzē Tu vari apskatīt pieejamās  vielas un aprījokumu</h3>
			<br>
			<div class="bl2">
  <input type="search" placeholder="Search"> <button class="btn-round">Rādīt visu</button> <button class="btn-round-outline">Radīt vielas</button> <button class="btn-round-outline">Rādīt aprīkojumu</button>
  
</div>
			<hr class="fs">
			<table cellspacing="0" cellpadding="0" style="width:100%">
  <tr bgcolor="#0B082B" class="table-cap">
    <th style="text-align:center;">ID</th>
    <th>Nosaukums</th>
	  <th>Tips</th>
    <th>Apakštips</th>
	  <th>Skaits</th>
	  <th>Svars</th>
	  <th>Komentāri</th>
	  <th style="width:20%"></th>
  </tr>
  <tr>
    <td style="text-align:center;">KL1042724</td>
    <td>Katalīzators</td>
    <td>Aprīkojums</td>
	  <td>Trauks</td>
	  <td>23</td>
	  <td></td>
	  <td>Daži komentāri</td>
	  <td></td>
  </tr>	
				<tr>
    <td class="sep" colspan="8" bgcolor="#B1B1B1"></td> 
  </tr>		
  <tr>
    <td style="text-align:center;">KL1042723</td>
    <td>Birete</td>
    <td>Aprīkojums</td>
	  <td>Trauks</td>
	  <td>23</td>
	  <td></td>
	  <td>Daži komentāri</td>
	  <td></td>
  </tr>	
<tr>
<td class="sep" colspan="8" bgcolor="#B1B1B1"></td>
</tr>	
				 <tr>
    <td style="text-align:center;">KL1042742</td>
    <td>HCl</td>
    <td>Viela</td>
	  <td>Skābe</td>
	  <td>19</td>
	  <td>40</td>
	  <td>Daži komentāri</td>
	  <td></td>
  </tr>		
<tr>
<td class="sep" colspan="8" bgcolor="#B1B1B1"></td>
</tr>		
				 <tr>
    <td style="text-align:center;">KL1042724</td>
    <td>Kolba</td>
    <td>Aprīkojums</td>
	  <td>Trauks</td>
	  <td>20</td>
	  <td></td>
	  <td>Daži komentāri</td>
	  <td></td>
  </tr>			
<tr>
<td class="sep" colspan="8" bgcolor="#B1B1B1"></td>
</tr>			
				 <tr>
    <td style="text-align:center;">KL1042734</td>
    <td>Fe</td>
    <td>Viela</td>
	  <td>Metāls</td>
	  <td>48</td>
	  <td>10</td>
	  <td>Daži komentāri</td>
	  <td></td>
  </tr>	
<tr>
<td class="sep" colspan="8" bgcolor="#B1B1B1"></td>
</tr>	
				 <tr>
    <td style="text-align:center;">KL1042721</td>
    <td>Na</td>
    <td>Viela</td>
	  <td>Metāls</td>
	  <td>20</td>
	  <td>20</td>
	  <td>Daži komentāri</td>
	  <td></td>
  </tr>			
<tr>
<td class="sep" colspan="8" bgcolor="#B1B1B1"></td>
</tr>		
</table>

			<div class="help2">
			<button class="btn-help">Ziņot par kļūdu</button>	
		</div>	
		</div>
	</div>
		
	</div>
	
	
	<script>
	function openPage(pageName, elmnt, color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  document.getElementById(pageName).style.display = "block";
}
document.getElementById("defaultOpen").click();
	</script>
</body>
</html>
